<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.4.0.v202411251357"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" value="Retrieve Data"/>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Retrieve Dataset%%00010from Postgres"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_2">
            <entry key="id" type="xint" value="2"/>
            <entry key="node_settings_file" type="xstring" value="Credentials Configuration (#2)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-295"/>
                    <entry key="1" type="xint" value="64"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_4">
            <entry key="id" type="xint" value="4"/>
            <entry key="node_settings_file" type="xstring" value="PostgreSQL Connector (#4)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-140"/>
                    <entry key="1" type="xint" value="84"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_12">
            <entry key="id" type="xint" value="12"/>
            <entry key="node_settings_file" type="xstring" value="DB Table Selector (#12)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-10"/>
                    <entry key="1" type="xint" value="84"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_15">
            <entry key="id" type="xint" value="15"/>
            <entry key="node_settings_file" type="xstring" value="DB Reader (#15)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="130"/>
                    <entry key="1" type="xint" value="84"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="2"/>
            <entry key="destID" type="xint" value="4"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="4"/>
            <entry key="destID" type="xint" value="12"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="12"/>
            <entry key="destID" type="xint" value="15"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="15"/>
            <entry key="destID" type="xint" value="-1"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
    </config>
    <config key="meta_out_ports">
        <entry key="ui_classname" type="xstring" isnull="true" value=""/>
        <config key="port_enum">
            <config key="outport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Connected to: KNIME data table"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
        </config>
    </config>
</config>
