<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.4.0.v202411251357"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="briandunn"/>
        <entry key="authored-when" type="xstring" value="2025-01-11 16:21:34 -0600"/>
        <entry key="lastEdited-by" type="xstring" value="briandunn"/>
        <entry key="lastEdited-when" type="xstring" value="2025-01-21 14:06:59 -0600"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="&lt;h1&gt;Heart Attack Risk&lt;/h1&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Data Pipeline (no data science analysis or ML algorithms)&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Source database: Postgres&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Convert categorical column values from integer to string&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Output the result to a MongoDB collection (after converting  table to JSON)&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="835"/>
            <entry key="y-coordinate" type="xint" value="-305"/>
            <entry key="width" type="xint" value="440"/>
            <entry key="height" type="xint" value="155"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="2856113"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
    </config>
    <config key="nodes">
        <config key="node_26">
            <entry key="id" type="xint" value="26"/>
            <entry key="node_settings_file" type="xstring" value="Retrieve Dat (#26)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="885"/>
                    <entry key="1" type="xint" value="-31"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_27">
            <entry key="id" type="xint" value="27"/>
            <entry key="node_settings_file" type="xstring" value="Statistics View (#27)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1215"/>
                    <entry key="1" type="xint" value="-111"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_28">
            <entry key="id" type="xint" value="28"/>
            <entry key="node_settings_file" type="xstring" value="Clean Data (#28)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1045"/>
                    <entry key="1" type="xint" value="-31"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <config key="node_29">
            <entry key="id" type="xint" value="29"/>
            <entry key="node_settings_file" type="xstring" value="Export Data (#29)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1215"/>
                    <entry key="1" type="xint" value="34"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="26"/>
            <entry key="destID" type="xint" value="28"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="28"/>
            <entry key="destID" type="xint" value="27"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="28"/>
            <entry key="destID" type="xint" value="29"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="-1"/>
        <entry key="workflow.editor.gridY" type="xint" value="-1"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
