{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid5\'01\'04;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
Different Store Sales\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Source: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/kzmontage/sales-from-different-stores"}}{\fldrslt \cf3 \ul \ulc3 https://www.kaggle.com/datasets/kzmontage/sales-from-different-stores}}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
In postgreSQL\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Create db\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Create table\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Import dataset\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
In Apache Airflow pipeline\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Create a view\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Convert from Relational DB Table to Star Schema:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Split out invoice date to include: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'91Month\'92\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'91Year\'92\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'91Day of month\'92\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Remove outliers from:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'91Cost_price_per_unit\'92\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'91Selling_price_per_unit\'92\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
First remove duplicate columns\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Source for more help:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf3 \kerning1\expnd0\expndtw0 {\listtext	a	}{\field{\*\fldinst{HYPERLINK "https://www.commandprompt.com/education/postgresql-delete-using-statement-drop-duplicate-rows/#:~:text=To%20remove%20duplicates%20from%20a,practice%20for%20a%20profound%20understanding.&text=The%20output%20snippet%20proves%20that,product_details%E2%80%9D%20table%20has%20various%20duplicates"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://www.commandprompt.com/education/postgresql-delete-using-statement-drop-duplicate-rows/#:~:text=To%20remove%20duplicates%20from%20a,practice%20for%20a%20profound%20understanding.&text=The%20output%20snippet%20proves%20that,product_details%E2%80%9D%20table%20has%20various%20duplicates}}\cf0 \expnd0\expndtw0\kerning0
 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
Remove these columns:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
customer_id\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
invoice_no}