{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
Cyclistic Summary Data (use the Cyclistic_All_Year_Summary)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Source: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/senzhong/cyclistic-summary-data?select=Cyclistic_All_Year_Summary.csv"}}{\fldrslt \cf3 \ul \ulc3 https://www.kaggle.com/datasets/senzhong/cyclistic-summary-data?select=Cyclistic_All_Year_Summary.csv}} \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Read dataset into pandas data frame and preprocess it (in pandas)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Always save the file to the same location so it saves over the original file each time\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Preprocessing to do:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Outlier removal\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
trip_minutes\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
day_total_precipitation\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
day_mean_wind_speed\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
day_mean_temperature\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Trip_count\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Remove features:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Zip_code_start\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Zip_code_end\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Convert dates (start_day & stop_day) to:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Month\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Day of month\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Year\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Add a column to calculate the time from: stop_day - start_day\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Convert from relational db table to star schema. The categorical columns are:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Usertype\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
borough_start\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
neighborhood_start\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
borough_end\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
neighborhood_end\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
trip_count\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	vii	}\expnd0\expndtw0\kerning0
trip_minutes}